body {
  background-color: white;
}
h1 {
  margin: 15px;
  font-size: 32px;
}

h3 {
  margin: 15px 0px 0px 0px;
  font-size: 22px;
}

.wrapper-all-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  display: flex;
  width: auto;
}

.right {
  display: flex;
  width: auto;
}

.navbar {
  background-color: white;
}

.navbar-brand {
  font-size: 38px;
}

.container1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  
}

.container-block {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.item-list {
  display: flex;
}

.categories {
  display: flex;
}

.items-list-wrapper{ 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  display: flex;
  margin-right: 20px;
}


.input-wrapper {
  width: 280px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.title-wrapper {
  display: flex;
}

.form-wrapper {
  display: flex;
}

.img-wrapper {
  height: auto;
}

.btn-to-get-by-class {
  
}

.delete-btn-wrapper {
  margin-left: 15px;
}

.changeInput {
  margin: 10px 0px;
}

.creator {
  margin-right: 10px;
}
@media (min-width: 768px) and (max-width: 1400px) {
 /*  .inputs {
    flex-direction: column;
  } */
}
